{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../resourcepacks"
		},
		{
			"path": "../../../../../../../../../../repos/Backend.wiki"
		}
	],
	"settings": {
		"nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix"
	}
}